{
  "name": "js20251216-domtask1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alexjakstas/JS20251216-DOMtasks#readme",
  "bugs": {
    "url": "https://github.com/alexjakstas/JS20251216-DOMtasks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjakstas/JS20251216-DOMtasks.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
